<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Film 2023/2024</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>

    
    <header>
        <h1>DAFTAR FILM HORROR 2023-2024</h1>
        <div class="jumbotron">
            <h3>Genre Horror favorit</h3>
            

        </div>

        
    </header>

    
    <main>
        <aside>
        <section id="daftar-film">
            <h1 style="background-color: rgba(255, 0, 0, 0.877);text-align: center;"><i>FILM HORROR TERNAMA</i></h1>
            

            <article class="film">
                <h2>WAKTU MAGHRIB</h2>
                <img src="img/waktu maghrib.jpg" alt="FILM 1">
                <p> Film ini mengisahkan kisah seram yang berawal dari desa terpencil bernama Desa Jatijajar, di mana tiga anak Mereka sering membantu keluarga mereka di ladang,
                     yang mengakibatkan keterlambatan mereka ke sekolah. Ada 1 guru mereka, dikenal karena ketegasan dan kedisiplinannya yang tinggi. Kesal dengan hukuman yang sering mereka terima,
                     3 anak itu pun mengutuk Bu Woro agar mati saat adzan Maghrib.
                     Kejadian mengerikan terjadi ketika keinginan mereka terkabul secara tragis dan guru mereka meninggal secara mengenaskan.
                      Sejak saat itu, mereka mulai mengalami teror supranatural yang menakutkan,
                       yang mengancam nyawa mereka dan membuat mereka sering kesurupan.</p>
        </article>
        
                
                        <article class="film">
                            <h2>PAMALI DUSUN POCONG</h2>
                            <img src="img/pamali dusun poci.jpg" alt="POSTER FILM 2">
                            <p>Film ini bercerita tentang sebuah desa yang terkena wabah penyakit misterius. 
                                Wabah tersebut sudah menghantui warga desa selama sebulan, Di desa ini di setiap malam
                            selalu ada siulan yang menggema, di percayai bahwa siulan malam malam adalah sebuah pamali.
                        Siulan inilah sebagai pemicu datangnya petaka di desa ini yaitu dengan bangkitnya pocong-pocong dari alamnya.</p>
                            </article>

                            <article class="film">
                                <h3>DI AMBANG KEMATIAN</h3>
                                <img src="img/di ambang kematian.jpg" alt="POSTER FILM 3">
                                <p>Di ambil dari kisah nyata yang mengisahkan seorang anak perempuan yang terjebak dengan pesugihan keluarganya,
                                    dan memakan nyawa keluarganya sendiri, mulai dari ibunya, kakaknya dan terakhir dirinya sendiri.
                                    Biang dari kejahatan ini adalah Ayah mereka sendiri, tega menghabisi nyawa keluarga sendiri demi mendapatkan
                                    harta yang melimpah.
                                </article>

                                <article class="film">
                                    <h3>SIKSA KUBUR</h3>
                                    <img src="img/siksa kubur.jpg" alt="POSTER FILM 5">
                                    <p>Film ini mengisahkan tentang seorang perempuan yang kehilangan agamanya 
                                        setelah kehilangan orang tuanya akibat di bom, dan dia pun mengikuti sekte
                                        sesat, akhirnya dia pun tumbuh dengan watak yang keras dan menjadi
                                        orang yang paling berdosa dengan harapan dia ingin ikut di kubur jika
                                        ada orang yang meninggal karena dia ingin membuktikan sendiri bahwa
                                        siksa di alam kubur tidaklah ada.
                                    </p>
                                    </article>

                                    <article class="film">
                                        <h3>KKN DI DESA PENARI</h3>
                                        <img src="img/kkn 2.img" alt="POSTER FILM 6">
                                        <p>KKN(kerja kuliah nyata) Menceritakan tentang sejumlah mahasiswa yang ditugaskan dari kampus
                                            untuk mengabdi kepada masyarakat, umumnya dipedesaan Dan 
                                            berasal dari kisah nyata, dan film ini mengajarkan kita untuk:
                                            Jangan egois, Menjaga sikap, Berpikir sebelum bertindak, Cinta harus berjalan dengan logika,
                                            Menghormati kepercayaan dan adat istiadat setempat, serta Fokuslah pada tujuan yang di tuju.
                                        </p>
                                        </article>

                                        <article class="film">
                                            <h3>PENGABDI SETAN</h3>
                                            <img src="img/pengabdi setan.jpg" alt="POSTER FILM 7">
                                            <p>Mengisahkan  tentang seorang ibu yang mengadakan perjanjian dengan setan.
                                                ia mengikuti sekte pemuja setan demi mendapatkan keturunan dan dengan pastinya "mereka" meminta tumbal, 
                                                dan ia pun mendapatkan 4 keturunan, dan setelah anaknya tumbuh dewasa ibu nya menderita sakit parah yang membuatnya
                                                terbaring lemah di tempat tidur, dan setelah 3,5 tahun menderita penyakit aneh
                                                akhirnya ibu nya pun meninggal, tetapi kematian ibunya adalah awal dari teror yang menghantui keluarganya.
                                            </p>
                                            </article>

                                            <article class="film">
                                                <h3>SEWU DINO</h3>
                                                <img src="img/sewu dino 2.jpg" alt="POSTER FILM 8">
                                                <p>Film ini menceritakan seorang perempuan desa yang bekerja di sebuah kota untuk memperbaiki ekonomi keluarganya,
                                                    namun siapa sangka jika dia terjebak dalam pekerjaan yang tak masuk akal dan hal-hal magis di luar nalar.
                                                    Tapi ada pelajaran yang bisa kita ambil dari film ini yaitu: Berhati-hati dalam memilih pekerjaan, Hal magis
                                                    biasanya memiliki taruhan, Dan siapa saja bisa berkhianat.

                                                </p>
                                                </article>

                                                <article class="film">
                                                    <h3>MALAM PENCABUT NYAWA</h3>
                                                    <img src="img/malam pencabut nyawa 2.jpg" alt="POSTER FILM 9">
                                                    <p>Film ini menceritakan tentang kisah perjalanan seorang laki-laki
                                                        yang menderita insomnia setelah kematian tragis orang tuanya, dan selalu 
                                                        mimpi buruk teror hantu yang memangsa banyak orang dari alam
                                                        mimpi.
                                                    </p>
                                                    </article>

                                                    <article class="film">
                                                        <h3>SIKSA NERAKA</h3>
                                                        <img src="img/film-siksa-neraka.jpeg" alt="POSTER FILM 10">
                                                        <p>Film ini di ambil dari komik karya M. B. Rahimsyah, Kisah siksa neraka ini menggabarkan secara nyata
                                                            bagaimana setiap tindakan buruk berujung pada akibat yang sangat mengerikan di Akhirat. Film ini memunculkan
                                                            konflik saat keempat bersaudara terperangkap dalam arus sungai yang ganas, menghilang dan tiba-tiba tersadar berada 
                                                            di alam yang sangat berbeda, yakni di neraka. Berpindahnya mereka ke alam lain (neraka), membuat pertualangan yang
                                                            menakutkan dan misterius di dunia setelah kehidupan. 
                                                        </p>
                                                        </article>

                                                        <footer>
                                                        <aside id="info-samping">
                                                            <h2>Info menarik</h2>
                                                            <p>Apakah kamu tahu? Film-film dengan genre horror adalah yang paling banyak di tonton sepanjang 2022/224</p>
                                                            
                                                    
                                                    </aside>
                                                    </footer>
                                                    </section>
                                                    </aside>
                                                </main>
                                                

                                                <footer>
                                                    <p>&copy; 2022-2024 Daftar Film Terbaik. Dibuat untuk penikmat film.</p>
                                                </footer>

                                                        
</body>
</html>