* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.jumbotron{
    background-size: cover;
    background-position: center;
    color: white;
    padding: 45px;
    text-align: center;
    margin-bottom: 20px;
}

.jumbotron{
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

.jumbotron h1{
    font-size: 2.5em;
    margin-bottom: 10px;
}

.jumbotron p{
    font-size: 1.2em;
}

.kategori film{
    display: flex;
    justify-content: center;
    gap: 15px;

}

.kategori-film span{
    font-size: 1.2em;
}


header{
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

main{
    display: flex;
    gap: 20px;
    padding: 20px;
}

#daftar-film h2{
    flex: 3;
}

#daftar-film h2{
    color: #333;
    margin-bottom: 10px;
}

.film{
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.film img{
    width: 20%;
    height: auto;
    border-radius: 10%;
}

.film h3{
    margin-top: 10px;
    color: #444;
}

.film p{
    color: #666;
}

#info-samping{
    flex: 1;
    background-color: #f3f3f3;
    padding: 15px;
    border-radius:  8px;
}

#info-samping{
    color: #333;
}

#info-samping ul{
    list-style-type: square;
    padding-left: 20px;
    color: #555;

}

#info-samping ul li{
    margin: 5px 0;
}

footer{
    background-color: #222;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}




   

